{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-royal-wave-ackj7e8b-pooler.sa-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_py9BLer8lZhK; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Jwt": {
    "Secret": "putalawea",
    "Issuer": "VestibularPeerToPeer.API",
    "Audience": "VestibularPeerToPeer.ClientApp",
    "ExpiresInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}